# Prefix: ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Scrollback
set -g history-limit 1000000

# Vi mode
set -g mode-keys vi
set -g status-keys vi

# Sensible defaults
set -s escape-time 10
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g mouse on
