Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    # Caps Lock as Ctrl
    # Left Alt is swapped with Left Win
    Option "XkbOptions" "ctrl:nocaps,altwin:swap_lalt_lwin"
EndSection
