# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true

    # default dark # color_good = "#a1b56c"
    # color_bad = "#ab4642"

    # irblack dark
    color_good = "#a8ff60"
    color_bad = "#ff6c60"

    ## remember to add your prefered interval
    interval = 1
}

# order += "ipv6"
order += "spotify"
# order += "net_rate"
# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless _first_"
order += "wifi"
order += "ethernet _first_"
# order += "load"
order += "diskdata all"
order += "battery_level"
order += "volume_status master"
order += "backlight"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

wifi {
	bitrate_bad = 0
	bitrate_degraded = 1
	cache_timeout = 1
	round_bitrate = False
	format_up = "W: ({signal_percent} at {ssid}) {bitrate} {ip}"
	format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

net_rate {
	precision = 0
	format = "(D:{down:10}) (U:{up:10})"
}

battery_level {
	hide_seconds = True
	measurement_mode = "acpi"
	charging_character = "⚡"
	blocks = " "
        format = "{icon} {percent}% {time_remaining}"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%B %d, %Y %H:%M:%S"
}

cpu_usage {
	format = "usage: %usage"
}

sysdata {
	cache_timeout = 2
	high_threshold = 75
	med_threshold = 40
	format = "CPU: {cpu_usage} % RAM: {mem_used} G {mem_used_percent} %"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

diskdata "all" {
	format = ": {free} GB"
}

diskdata "root" {
	disk = "/dev/mapper/years--of--war--vg-root"
	format = "{disk}: {free}"
}

diskdata "home" {
	disk = "/dev/mapper/years--of--war--vg-home"
	format = "/home: {free}"
}

volume_status master {
	command = "pactl"
	cache_timeout = 0.5
	device = 1
        format = "♪: {percentage} %"
        format_muted = "♪: muted {percentage} %"

	thresholds = [
		(0    , "#FF000"),
		(5    , "#FF1900"),
		(10   , "#FF3200"),
		(15   , "#FF4B00"),
		(20   , "#FF6400"),
		(25   , "#FF7D00"),
		(30   , "#FF9600"),
		(35   , "#FFAF00"),
		(40   , "#FFC800"),
		(45   , "#FFE100"),
		(50   , "#FFFA00"),
		(55   , "#E6FA00"),
		(60   , "#CDFA00"),
		(65   , "#B4FA00"),
		(70   , "#9BFA00"),
		(75   , "#82FA00"),
		(80   , "#69FA00"),
		(85   , "#50FA00"),
		(90   , "#37FA00"),
		(95   , "#1EFA00"),
		(100  , "#00FF00")
	]
}

backlight {
	cache_timeout = 0.5
	format = ": {level} %"
}

spotify {
	format = "{artist} - {title}"
	format_down = ""
}
